{
  "name": "osa8_-",
  "version": "1.0.0",
  "description": "",
  "main": "libary_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.7.0",
    "graphql": "^14.4.2",
    "nodemon": "^1.19.1"
  }
}
